{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh7400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hebergement web\
BD\
Mobile pour avoir la page sur mon mobile en tant que user\
Geo\
Sous Domaine\
SSL\
Lecteur pdf\
Tripadvisor\
Imprimable\
Icone touristique\
Carte generale\
Carte google\
Meteo\
Saison\
Circuit\
Assistance technique\
Formation\
\
\
\
\
Systeme de gestion de contenu pour ajouter du contenu en tant que user\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Carrousel\
Galerie photo video\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Conversation en tant que user\
Menu naviguer en tant que user\
Bouton reservation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Commander\
Formulaire de commande guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Rapport statistique\
Recherche\
Offre d'emploi\
Galerie photo video}